# pandora-admin

./: .gitignore  Initial.sql  Pandora.Admin.sln  README.CN.md  README.md  pandora-admin.sln
.github/workflows/: dotnet-publish.yml
pandora.admin.webapi/: Consts.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pandora.admin.webapi.csproj
pandora.admin.webapi/Controllers/: AdminController.cs  BaseController.cs  OverrideController.cs  SessionController.cs  WeatherForecastController.cs
pandora.admin.webapi/DataAccess/: PandoraAdminContext.cs
pandora.admin.webapi/Entities/: AccessToken.cs  Conversation.cs  User.cs
pandora.admin.webapi/Exceptions/: BusinessException.cs
pandora.admin.webapi/Extensions/: ClaimTypesExtension.cs  DBContextExtensions.cs
pandora.admin.webapi/Middlewares/: CustomMiddleware.cs  CustomOcelotMiddleware.cs  ExceptionHandler.cs
pandora.admin.webapi/Models/: GetConversationResponseModel.cs  GetSessionResponseModel.cs  MessageModel.cs
pandora.admin.webapi/Models/Auth/: LoginRequestModel.cs
pandora.admin.webapi/Models/Session/: UserLoginModel.cs
pandora.admin.webapi/Policies/: PolicyConstant.cs
pandora.admin.webapi/Scripts/: 01_Initial.sql
pandora.admin.webapi/wwwroot/: backup.js
pandora.admin.webapi/wwwroot/_next/static/chunks/pages/: app-878ac43f93e00b3f.js
pandora.admin.webapi/wwwroot/_next/static/cx416mT2Lb0ZTj5FxFg1l/: ssgManifest1.js
